{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devdocumentaryapp",
  "ConnectionStrings": {
    "MongoDB": "Put Connection String Here"
  }
}
